<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santiago Refrigeração</title>
    <div> 
        <link rel="stylesheet" href="index.css"></link>
    </div>
    
    <link rel="stylesheet" href="index.css"></link>
   
</head>
<body>
    <header>
        <div class="center">
            <img src="./img/logo.png"></img>
        </div>
        
    </header>

    <h1>
        NOSSOS SERVIÇOS:
    </h1>
   
    <h2>
        
        <div class="text">
            INSTALAÇÃO
        </div>

        <div class="ins">
            Conte com nossos profissionais para a instalação
            com qualidade e segurança
        </div>

    
            
        
    </h2>

    <h3>
        <img src="./img/foto 1.jpeg"</img>
           
    </h3>

    <h4>

        <div class="lim">
            LIMPEZA
        </div>

        <div class="lpzbd">
            Além de melhorar a eficiência do seu aparelho
            a limpeza melhora a qualidade do ar e previne de alergias.
        </div>


    </h4>
    
    <h5>

        <img src="./img/foto2.jpeg"</img>

    </h5>

   
    <h6 style="text-align: center;">
        <a href="https://wa.me/5521983929860?text=Gostaria%20de%20fazer%20um%20or%C3%A7amento" target="_blank" rel="noopener noreferrer">
        <img src="./img/whatsapp.svg"</img>
        <span style="font-size: 30px; line-height: 150px;"</span>
        
            Solicite seu orçamento
        </a>

        

        
  


    
    
    
    
    </h6>
    

    <footer>
        
        <ul style="list-style: none;">
        <li>Tel:21 98392-9860</li>
        <li>email:santiagowallace780@yahoo.com.br</li>
        </ul>
    </footer>
        
        
        
       
</body>
</html>